/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
    opacity: 1;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#nameEdit {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 32px;
    top: 69px;
    width: 185px;
}

#nameEditCaption {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    left: 32px;
    top: 38px;
    width: auto;
    height: auto;
}

.selected #nameEditCaption {
    color: white;
}

#karmaCaption {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 10px;
    color: rgb(102, 102, 102);
    top: 40px;
    left: 59px;
    width: auto;
    height: auto;
}

.selected #karmaCaption {
    color: white;
}

#ratingCaption {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 10px;
    color: rgb(102, 102, 102);
    top: 40px;
    left: 214px;
    width: auto;
    height: auto;
}

.selected #ratingCaption {
    color: white;
}

#positionCaption {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(102, 102, 102);
    top: 98px;
    font-size: 10px;
    left: 198px;
    width: auto;
    height: auto;
}

.selected #positionCaption {
    color: white;
}

#position {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(102, 102, 102);
    top: 98px;
    font-size: 10px;
    left: 253px;
    width: auto;
    height: auto;
}

.selected #position {
    color: white;
}

#rating {
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(204, 102, 204);
    font-weight: bold;
    font-family: 'Lucida Grande';
    font-size: 36px;
    text-align: center;
    top: 55px;
    left: 141px;
    right: 16px;
    width: auto;
    height: auto;
}

.selected #rating {
    color: white;
}

#karma {
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(102, 204, 102);
    font-weight: bold;
    font-family: 'Lucida Grande';
    top: 55px;
    font-size: 36px;
    text-align: center;
    left: 12px;
    right: 196px;
    width: auto;
    height: auto;
}

.selected #karma {
    color: white;
}

#userName {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-shadow: none;
    white-space: nowrap;
    font-weight: bold;
    font-family: 'Lucida Grande';
    left: 27px;
    text-align: center;
    font-size: 20px;
    top: 17px;
    right: 56px;
    width: auto;
    height: auto;
}

.selected #userName {
    color: white;
}

#logo {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 85px;
    height: 79px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    opacity: 1;
    border-color: rgb(255, 0, 0);
    border-width: 1px !important;
    left: 239px;
    top: 12px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
